version: '3.8'

services:
  postgres:
    container_name: techbuilder-postgres
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: techbuilder
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: techbuilder
      PGDATA: /data/postgres
    volumes:
      - ./data/pg:/data/postgres
